# goget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goget/: MainActivity.kt
app/src/main/java/com/goget/app/: MainApplication.kt
app/src/main/java/com/goget/app/inject/: AppComponent.kt  AppModule.kt
app/src/main/java/com/goget/logic/dataaccess/endpoint/: UserEndpoint.kt  UserEndpointProvider.kt
app/src/main/java/com/goget/logic/dataaccess/model/: Meta.kt  Pagination.kt  ResponseCode.kt  User.kt  UserBody.kt  UsersPage.kt
app/src/main/java/com/goget/logic/dataaccess/networking/: EndpointProvider.kt  HttpClientHelper.kt
app/src/main/java/com/goget/logic/scope/: ActivityScope.kt
app/src/main/java/com/goget/logic/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/goget/ui/userslist/adapter/: UsersListAdapter.kt
app/src/main/java/com/goget/ui/userslist/binding/: BindingAdapters.kt
app/src/main/java/com/goget/ui/userslist/inject/: UsersListActivityInjectorModule.kt  UsersListModule.kt
app/src/main/java/com/goget/ui/userslist/view/: UsersListActivity.kt
app/src/main/java/com/goget/ui/userslist/viewmodel/: UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_users_list.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goget/ui/userlist/view/: UserListViewModelTest.kt
app/src/test/java/com/goget/utils/: RxTrampolineSchedulers.kt  UserEndpointProviderModelCreator.kt
app/src/test/resources/payload/: user_list_add.json  user_list_delete.json  user_list_page_1.json  user_list_page_76.json  user_list_page_76_user_added.json
gradle/wrapper/: gradle-wrapper.properties
