// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.versions_dagger2 = '2.28.3'
    ext.versions_navigation = '2.3.1'
    ext.versions_appcompat =  '1.2.0'
    ext.versions_constraintlayout = '2.0.4'
    ext.versions_cardview =  '1.0.0'
    ext.versions_recyclerview = '1.1.0'
    ext.versions_material = '1.2.1'
    ext.versions_rxjava = '2.2.10'
    ext.versions_rxandroid = '2.1.1'
    ext.versions_rxkotlin = '2.3.0'
    ext.versions_rxbinding2 = '2.2.0'
    ext.versions_timber = '4.7.1'
    ext.versions_okhttp3 = '4.9.0'
    ext.versions_retrofit2 = '2.9.0'
    ext.versions_logging_interceptor = '4.9.0'
    ext.versions_converter_gson = '2.9.0'
    ext.versions_adapter_rxjava2 = '2.4.0'
    ext.versions_dagger2 = '2.28.3'
    ext.versions_junit = '4.13'
    ext.versions_mockito_core =  '3.2.4'
    ext.versions_mockito_kotlin =  '1.5.0'
    ext.versions_threetenabp = '1.2.4'
    ext.versions_test_rules = "1.3.0"
    ext.versions_test_core_ktx = "1.3.0"
    ext.versions_test_ext_junit_ktx = "1.1.2"
    ext.versions_test_ext_junit = "1.1.2"
    ext.versions_test_ext_truth = "1.3.0"
    ext.versions_test_runner = '1.3.0'
    ext.versions_core_testing =  '2.1.0'
    ext.versions_mockito_core =  '3.2.4'
    ext.versions_mockito_kotlin =  '1.5.0'
    ext.versions_mockwebserver = '4.8.1'
    ext.versions_espresso_core= '3.3.0'
    ext.versions_espresso_contrib = "3.3.0"
    ext.versions_test_rules = "1.3.0"
    ext.versions_test_core_ktx = "1.3.0"
    ext.versions_test_ext_junit_ktx = "1.1.2"
    ext.versions_test_ext_junit = "1.1.2"
    ext.versions_test_ext_truth = "1.3.0"
    ext.versions_truth = "0.42"
    ext.versions_fragment_testing = "1.2.5"
    ext.versions_fragment_ktx = "1.2.5"
    ext.versions_multidex =  '2.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}