plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id "kotlin-kapt"
    id "kotlin-android-extensions"

    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.goget"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    androidExtensions {
        experimental = true
    }

    kapt {
        javacOptions {
            option("-Xmaxerrs", 1000)
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$versions_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions_constraintlayout"
    implementation "androidx.cardview:cardview:$versions_cardview"
    implementation "androidx.recyclerview:recyclerview:$versions_recyclerview"
    implementation "com.google.android.material:material:$versions_material"


    implementation "io.reactivex.rxjava2:rxjava:$versions_rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions_rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions_rxkotlin"
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions_rxbinding2"

    implementation "com.jakewharton.timber:timber:$versions_timber"

    implementation "com.squareup.okhttp3:okhttp:$versions_okhttp3"
    implementation "com.squareup.retrofit2:retrofit:$versions_retrofit2"

    implementation "com.squareup.okhttp3:logging-interceptor:$versions_logging_interceptor"
    implementation "com.squareup.retrofit2:converter-gson:$versions_converter_gson"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions_adapter_rxjava2"

    implementation "androidx.navigation:navigation-runtime:$versions_navigation"
    implementation "androidx.navigation:navigation-runtime-ktx:$versions_navigation"
    implementation "androidx.navigation:navigation-fragment:$versions_navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions_navigation"

    implementation "com.jakewharton.threetenabp:threetenabp:$versions_threetenabp"

    implementation "com.google.dagger:dagger:$versions_dagger2"
    implementation "com.google.dagger:dagger-android-support:$versions_dagger2"
    kapt "com.google.dagger:dagger-android-processor:$versions_dagger2"
    kapt "com.google.dagger:dagger-compiler:$versions_dagger2"


    implementation "androidx.multidex:multidex:$versions_multidex"
}